---
# file: playbook.yml

- name: Provisioning tasks
  hosts: all
  sudo: yes
  vars_files:
    - vars/node.yml
    - vars/mongo.yml
    - vars/supervisor.yml
    - vars/users.yml
    - vars/nginx.yml
  roles:
    - { role: roles/common, tags: 'common'}
    - { role: ANXS.nodejs, tags: 'nodejs' }
    - { role: ANXS.openssh, tags: 'openssh' }
    - { role: jdauphant.nginx, tags: 'nginx' }
    - { role: enrise.mongodb, tags: 'mongodb' }
    - { role: Stouts.supervisor, tags: 'supervisor' }
    - { role: mivok0.users, tags: 'user' }

  post_tasks:
    - name: Fix rights on /var/www directory
      file:
        path=/var/www
        owner=www-data
        group=www-data
        state=directory
    - name: Install Bower
      npm: name=bower state=present global=yes